<?php
/**
 * @TODO BSとかCSもこっちで面倒みる
 * @TODO ダイナミックにスキャンすればこんなmasterいらない気がする
 *
 */
class ChannelMaster {
    // 首都圏用地上デジタルチャンネルマップ
    // 識別子 => チャンネル番号
    public static $GR = array(
        //	"GR18" => "18",		// テレ神
        "GR19" => "19",		// 文京区民チャンネル
        "GR20" => "20",		// MX TV
        "GR21" => "21",		// フジ
        "GR22" => "22",		// 東京
        "GR23" => "23",		// テレ東
        "GR24" => "24",		// テレ朝
        "GR25" => "25",		// 日テレ
        "GR26" => "26",		// 教育
        "GR27" => "27",		// NHK
        "GR28" => "28",		// 大学
        //	"GR30" => "30",		// 千葉
        //	"GR32" => "32",		// テレ玉
    );
/*
// 大阪地区デジタルチャンネルマップ（参考）
$GR_CHANNEL_MAP = array(
	"GR13" => "13",		// 教育
	"GR14" => "14",		// 読売
	"GR15" => "15",		// 朝日
	"GR16" => "16",		// 毎日
	"GR17" => "17",		// 関西
	"GR18" => "18",		// テレビ大阪
	"GR24" => "24",		// NHK
);
*/
}
